# IOPractice

./: .gitignore  README.md  pom.xml
echo-base/: pom.xml
echo-base/src/main/java/cn/xy/GroupChat/: GroupChatClient.java  GroupChatServer.java
echo-base/src/main/java/cn/xy/NIO/client/: NIOEchoClient.java
echo-base/src/main/java/cn/xy/NIO/server/: NIOEchoServer.java
echo-base/src/main/java/cn/xy/bio/: BIOServer1.java
echo-base/src/main/java/cn/xy/bio/client/: BIOEchoClient.java
echo-base/src/main/java/cn/xy/bio/server/: BIOEchoServer.java
echo-base/src/main/java/cn/xy/echo/NIO/client/: NIOEchoClient.java
echo-base/src/main/java/cn/xy/echo/NIO/server/: NIOEchoServer.java
echo-base/src/main/java/cn/xy/echo/bio/client/: BIOEchoClient.java
echo-base/src/main/java/cn/xy/echo/bio/server/: BIOEchoServer.java
echo-base/src/main/java/cn/xy/netty/: ConfigInfo.java
echo-base/src/main/java/cn/xy/netty/groupChat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
echo-base/src/main/java/cn/xy/netty/heartbeat/: MyServer.java  MyServerHandler.java
echo-base/src/main/java/cn/xy/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
echo-base/src/main/java/cn/xy/netty/inboundandoutbound/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
echo-base/src/main/java/cn/xy/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
echo-base/src/main/java/cn/xy/netty/reactor/: MThreadHandler.java
echo-base/src/main/java/cn/xy/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
echo-base/src/main/java/cn/xy/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
echo-base/src/main/java/cn/xy/nio/: BasicBuffer.java  MyMappedByteBuffer.java  ScatterAndGatheringTest.java
echo-base/src/main/java/cn/xy/nio/GroupChat/: GroupChatClient.java  GroupChatServer.java
echo-base/src/main/java/cn/xy/nio/channel/: NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java
echo-base/src/main/java/cn/xy/nio/socket/: NIOClient.java  NIOServer.java
echo-base/src/main/resources/: log4j2.xml
echo-base/src/test/java/: BaseTest.java
echo-util/: pom.xml
echo-util/src/main/java/com/xy/info/: HostInfo.java
echo-util/src/main/java/com/xy/util/: InputUtil.java
